APP_ENV=local
APP_KEY=base64:+6pd0qjxu+EciBmuYR5xjT4XwKl/JVZ+F0HJFR7CWfo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/hrm/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=latest
DB_USERNAME=root
DB_PASSWORD=


DB_CONNECTION2=mysql
DB_HOST2=localhost
DB_PORT2=3306
DB_DATABASE2=hrm_new
DB_USERNAME2=root
DB_PASSWORD2=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_user_naem
MAIL_PASSWORD=your_secret
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

